
[uwsgi]
socket=/home/twenty/repo/bc-hashfs/uwsgi.sock
chdir=/home/twenty/repo/bc-hashfs
wsgi-file=hashfs/wsgi.py
master=True
pidfile=/tmp/hashfs-uwsgi.pid
vacuum=True
max-requests=5000
logto=/home/twenty/repo/bc-hashfs/apiservice.log
daemonize=daemonize.log

