
[uwsgi]
socket=/home/twenty/repo/hashfs/uwsgi.sock
chdir=/home/twenty/repo/hashfs
wsgi-file=wsgi.py
master=True
pidfile=/tmp/hashfs-uwsgi.pid
vacuum=True
max-requests=5000
logto=/home/twenty/repo/hashfs/apiservice.log
daemonize=daemonize.log

